﻿<?xml-stylesheet href="/xsltforms/xsltforms.xsl" type="text/xsl"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:ev="http://www.w3.org/2001/xml-events">
  <head>
    <title>Subform 2</title>
    <xforms:model>
      <xforms:instance>
        <data xmlns=""/>
      </xforms:instance>
    </xforms:model>
  </head>
  <body>
    <h2>Subform 2</h2>
    <p>goodbye world!</p>
  </body>
</html>
